<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>Document</title>
<section>
    <header>
        <nav class="menu">
           <ul class="Logo">
            <li> Rent<span style="color:green">Me</span>Now</li>
        </ul>           
           <ul class="linksNav"> 
          
            <li>  <a href="about.html"> Accueil </a> </li>
            <li>  <a href="about.html"> Gallery </a> </li>
            <li>  <a href="about.html"> Reservation </a> </li>
            <li>  <a href="about.html"> Contact </a> </li>
            

           </ul>
        </nav>
    </header>

</section>
<section class="container1">
    <div class="text">
        <h2> Get a <span style="color:green"> rental car</span>  in 
            less than 5 minutes
            </h2>

            <p>  use RentMeNow to book car for any of your needs .we are here to provide you best in class rental services.</p>

    </div>
    <div class="image">

        <img src="images/caar.png" alt="#">
    </div>

</section>
<section class="container2">
  
      <h2> Rent a car in  <span style="color:green"> 3 simple steps</span> </h2>
        <div class="featrs">
                <div class="first">
                        
                </div>
                    <div class="secon"></div>



        </div>

</section>


</head>
<body>
    
</body>
</html>